<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }

    body{
       
        background-color:#DFE5EC;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px 10px;
    }

    .profile-card{
        width: 420px;
        overflow: hidden;
        text-align: center;
        position: relative;
        box-shadow: 0 0 10px #00000070;
    }

    .top-section{
        padding: 60px 40px;
        background: #0d2d39ad;
    }

    .message, .notif{
        position: absolute;
        top: 40px;
        font-size: 20px;
        cursor: pointer;
        color: #ffffff50;
    }

    .message{ right: 40px; }

    .notif{ left: 40px; }

    .pic{
        width: 150px;
        height: 150px;
        margin: auto;
        padding: 8px;
        margin-bottom: 20px;
        border: 2px solid #0D2D39;
        border-radius: 50%;
        position: relative;
    }

    .pic::after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        border: 1px solid #0D2D39;
        left: 0;
        top: 0;
        box-sizing: border-box;
        border-radius: 50%;
        animation: wave 1.5s infinite ;
    }  
    
    @keyframes wave{
        to{
            transform:scale(1.5);
            opacity: 0;
        }
    }

    .pic img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        
    }

    .name{
        color: #f1f1f1;
        font-size: 28px;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .tag{
        font-size: 18px;
        color: rgb(0, 0, 0);
    }

    .bottom-section{
        background: #f1f1f1;
        padding: 60px 40px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        text-transform: uppercase;
    }

    .border{
        width: 1px;
        height: 20px;
        background:#bbb;
        margin: 0 30px;
    }

    .bottom-section span{
        font-size: 14px;
        display: flex;
        color: black;
    }

    .social-media{
        position: absolute;
        width: 100%;
        top: -30px;
        left: 0;
        z-index: 1;
       
    }

    .social-media i{
        width: 60px;
        height: 60px;
        background: #0D2D39;
        border-radius: 50%;
        color: #f1f1f1;
        font-size: 20px;
        line-height: 60px !important;
        margin: 0 10px;
        position: relative;
    }

    .social-media i::after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background: #0D2D39;
        left: 0;
        top: 0;
        box-sizing: border-box;
        border-radius: 50%;
        z-index: -1;
        transition: .4s linear;
    }

    .social-media i:hover::after{
        transform: scale(1.4);
        opacity: 0;
    }
</style>

<body>
    <div class="profile-card">
        <div class="top-section">
            <i class="message fa fa-envelope"></i>
            <i class="notif fa fa-bell"></i>
            <div class="pic">
                <img src="logo.png" alt="profile pic">
            </div>
            <div class="name">NIDHI SHARMA</div>
            <div class="tag">WEBDESIGNER</div>
        </div>
        <div class="bottom-section">
            <div class="social-media">
                <a href="facebook.com"><i class="fa fa-facebook"></i></a>
                <a href="https://www.twitter.com/nidhish60665123"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/nidhi_532"><i class="fa fa-instagram"></i></a>
                <a href="https://www.github.com/nidhi859"><i class="fa fa-github"></i></a> 
            </div>
            <a href="about.html" class="videos"><span>ABOUT</span></a>
            <div class="border"></div>
            <a href="work.html"><div class="subscribers"><span>WORK</span></div></a>
            <div class="border"></div>
            <a href="contact.html"><div class="views"><span>CONTACT</span></div></a>
        </div>
    </div>
</body>
</html>