*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: transparent;
    user-select: none;
    outline: none;
    border: none;
    text-decoration: none;
    background-color: #ffffff;


}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #DFE5EC;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2c3e50;
    margin: 10px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.page1{
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: auto;
    grid-gap: 0px;
    padding: 0px;
    margin: 0px 0px;

}
.page1 > div{
    background-color: rgb(255, 255, 255);
    padding: 0px 0px;
    text-align: center;
    justify-content: space-around
}

.part1{
    height: 400px;
}

.container1{
    width: 250px;
    height: 300px;
    cursor: pointer;
    perspective: 1500px;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
}

@media only screen and (max-width: 600px) {
    .container1{
       position: relative;
       top: 45%;
    }
}

.circle,.back{
    width: 100%;
    height: 100%;
    box-shadow: 0 2px 4px black;
    transition: transform 1s ease;
    backface-visibility: hidden;
    position: absolute;
}

.circle img{
    width: 100%;
    height: 100%;
}

.back{
    transform: rotateY(180deg);
    background: #d3d9e0;

}

.back-content{
    font-size: 1.5rem;
    letter-spacing: 2px;
    color: #0D2D39;
    text-transform: uppercase;
    margin: 0;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%,-50%);
    

}

.pic img{
    width: 70%;
    height: 70%;
    border-radius: 50%;

}

.container1:hover .circle{
    transform: rotateY(-180deg);
}

.container1:hover .back{
    transform: rotateY(0deg);
}

.part2{
    height: 20px;
}

.part2 h3{
     font-size: 15px;
     letter-spacing: 6px;
     font-family: 'Gabriela', serif;
     position: relative;
 }

.part3{
     height: 100px;
 }

.part3 h2{
    letter-spacing: 2px;
    font-size: 90px;
    font-family: 'Dancing Script', cursive;
    position: relative;
    color: #0D2D39;
}

.part4{
    height: 100px;
}

.part4 p{
    font-size: 20px;
    font-family: 'Gabriela', serif;
    position: relative;
    padding: 0px 20px;
}

.part5{
    height: 1000px;

}

@media only screen and (max-width: 600px) {
    .part5{
        height: 1400px;
    }
}

.items h3{
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    display: flex;
    margin-top: 10px;
    padding-top: 30px;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
    color: #0D2D39;
}

@media only screen and (max-width: 600px) {
    .part5 h3{
        padding-top: 50px;
    }
}

/* Three column layout */
.side {
    float: left;
    width: 30%;
    margin-top: 10px;
    font-weight: bolder;
}

.middle {
    float: left;
    width: 70%;
    margin-top: 10px;
}

 /* Place text to the right */
.right {
    text-align: right;
}

 /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.bar-container {
    width: 80%;
    text-align: end;
    color: white;
    font-size: 15px;
    line-height: normal;
}


[class*="bar-"] {
    animation: inc 4s linear ;
    animation-direction: alternate;
}

@keyframes inc{
    from{
        width: 0%;
    }
    to{}
}

/*
@media only screen and (max-width: 400px) {
    .bar-container{
        display: flex;
        float: left;
    }
} */

/* Individual bars */
.bar-8 {width: 100%; height: 18px; background-color: #0D2D39;}
.bar-7 {width: 100%; height: 18px; background-color: #0D2D39;}
.bar-6 {width: 95%; height: 18px; background-color: #0D2D39;}
.bar-5 {width: 90%; height: 18px; background-color: #0D2D39;}
.bar-4 {width: 80%; height: 18px; background-color: #0D2D39;}
.bar-3 {width: 50%; height: 18px; background-color: #0D2D39;}
.bar-2 {width: 90%; height: 18px; background-color: #0D2D39;}
.bar-1 {width: 80%; height: 18px; background-color: #0D2D39;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .side, .middle {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  /* Hide the right column on small screens */
  .right {
      display: none;
  }
}

.data{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    font-weight: bolder;
}

.data span{
    margin-left: 40px;
}

.items p{
    padding-top: 10px;
    font-weight: bolder;
    
}

.items i{
    width: 60px;
    height: 60px;
    color: #0D2D39;
    font-size: 35px;
    line-height: 60px !important;
    margin: 15px 10px;
    position: relative;
    transition: .4s linear;
    font-family: 'Gabriela', serif;

}

@media only screen and (max-width: 400px) {
    .items i{
       width: 40px;
       height: 40px;
       font-size: 25px;
    }
}

.items i:hover{
    transform: scale(1.4);
}

.part6{
    height: 100px;
}


.bottom-section{
    background: #d3d9e0;
    height: 80px;
    position: relative;
    margin: 30px 0px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: 'Gabriela', serif;
}

.bottom-section span{
    font-size: 24px;
    display: flex;
    color: #0D2D39;
    transition: .4s linear;
    background: #d3d9e0;

}

.bottom-section span:hover{
    transform: scale(1.4);
}

.border{
    width: 1.5px;
    height: 25px;
    background:#2c3e50;
    margin: 0 30px;
}




