<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
    <title>Work</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: transparent;
        user-select: none;
        outline: none;
        border: none;
        text-decoration: none;
        background-color: #ffffff;

    }

    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #DFE5EC;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }

    .page1 {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
        padding: 0px;
        margin: 0px 0px;

    }

    .page1>div {
        padding: 0px 0px;
        text-align: center;
        justify-content: space-around;

    }

    .hed {
        height: 150px;
        clip-path: polygon(0 0, 100% 0, 100% 60%, 80% 90%, 0 50%);
        background-color: #DFE5EC;

    }

    .hed h2 {
        font-size: 60px;
        color: #2c3e50;
        letter-spacing: 3px;
        font-family: 'Gabriela', serif;
        background-color: #DFE5EC;

    }

    .sec {
        height: 400px;
    }

    .part {
        height: 100px;

    }

    .part h3 {
        font-size: 30px;
        font-family: 'Dancing Script', cursive;
        color: #2c3e50;
    }

    .part6 {
        height: 80px;
    }

    .bottom-section {
        background: #d3d9e0;
        height: 80px;
        position: relative;
        align-items: center;
        justify-content: center;
        display: flex;
        font-family: 'Gabriela', serif;
    }

    .bottom-section span {
        font-size: 24px;
        display: flex;
        color: #0D2D39;
        transition: .4s linear;
        background: #d3d9e0;

    }

    .bottom-section span:hover {
        transform: scale(1.4);
    }
    
    .border {
        width: 1.5px;
        height: 25px;
        background: #2c3e50;
        margin: 0 30px;
    }
</style>

<body>
    <header>
        <div class="page1">
            <div class="hed">
                <h2>MY WORK</h2>
            </div>
            <div class="sec">
                <h3>These are some of my projects...I used to practice[DESKTOP version only]</h3>
                <div class="part">
                    <h3>Project 1</h3>
                    <a href="https://jolly-shannon-1e78f0.netlify.app"
                        target="_blank">https://jolly-shannon-1e78f0.netlify.app</a>
                </div>
                <div class="part">
                    <h3>Project 2</h3>
                    <a href="https://eloquent-payne-8cb9b6.netlify.app"
                        target="_blank">https://eloquent-payne-8cb9b6.netlify.app</a>
                </div>
                <div class="part">
                    <h3>Project 3</h3>
                    <a href="https://nifty-borg-a1a0ee.netlify.app">https://nifty-borg-a1a0ee.netlify.app</a>
                </div>
                <div class="part">
                    <h3>Project 4</h3>
                    <a
                        href="https://agitated-goldwasser-47e88d.netlify.app">https://agitated-goldwasser-47e88d.netlify.app</a>
                </div>
            </div>

            <div class="part6">
                <div class="bottom-section">
                    <a href="about.html">
                        <div class="subscribers"><span>ABOUT</span></div>
                    </a>
                    <div class="border"></div>
                    <a href="contact.html">
                        <div class="views"><span>CONTACT</span></div>
                    </a>
                </div>
            </div>
        </div>
    </header>
</body>

</html>